<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BNC Bank</title>
<!-- Way to do Internal CSS -->
<style>
ul {
	background-color: blue;
}
</style>
<script>
</script>
<!-- External CSS -->
<link rel="stylesheet" href="style.css">
<!-- External Javascript -->
<script type="text/javascript" src="app.js"></script>
</head>
<body style="background-color: #FFC0CB;">
	<div id="contentID" align="center">
		<!-- In-line CSS to style HTML element -->
		<h4 style="font-family: cursive;">Welcome to BNC Bank</h4>

		<q>Build a future with a lots of money in your account</q>
	</div>

	<ul>
		<li>Add Customer</li>
		<br>
		<li>Open Account</li>
		<br>
		<li>Print Bank Detail</li>
	</ul>

	<table style="width: 100%; border-style: inset;">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
	</table>

	<form name="myForm" onsubmit="return validateForm()">
		Name: <input type="text" name="fname"> <input type="submit"
			value="Submit">

		<p id="validation"></p>
	</form>

	<a href="https://www.facebook.com/Cerotid">Cerotid Page</a>
</body>
</html>